build/home.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <title>Calorie Intake Calculator</title>
</head>
<body>
  <div class="bmr-container">
    <div class="bmr-column">
      <h1>Get your recommended calorie intake now!</h1><img src="assets/images/hero.svg">
    </div>
    <div class="bmr-column">
      <form class="bmr-form" method="post" action="/">
        <div class="bmr-form-row">
          <div class="bmr-form-group" style="flex: 2">
            <div class="bmr-form-group-main">
              <label>Email</label>
              <input type="email" name="email">
            </div>
          </div>
          <div class="bmr-form-group" style="flex: 1">
            <div class="bmr-form-group-main">
              <label>Age</label>
              <input type="number" name="age">
            </div>
          </div>
        </div>
        <div class="bmr-form-group">
          <label>GENDER</label>
          <div class="bmr-options-row">
            <div class="bmr-option-button active"><span>Male</span>
              <input type="radio" value="male">
            </div>
            <div class="bmr-option-button"><span>Female</span>
              <input type="radio" value="female">
            </div>
          </div>
        </div>
        <div class="bmr-form-row">
          <div class="bmr-form-group have-unit">
            <div class="bmr-form-group-main">
              <label>WEIGHT</label>
              <input type="number" name="weight">
            </div><span class="bmr-form-group-label">KG</span>
          </div>
          <div class="bmr-form-group have-unit">
            <div class="bmr-form-group-main">
              <label>HEIGHT</label>
              <input type="number" name="weight">
            </div><span class="bmr-form-group-label">cm</span>
          </div>
        </div>
        <div class="bmr-form-group">
          <label>Goal</label>
          <div class="bmr-options-row">
            <div class="bmr-option-button active"><span>Build Muscle</span>
              <input type="radio" value="build-muscle">
            </div>
            <div class="bmr-option-button"><span>Lose Fat</span>
              <input type="radio" value="lose-fat">
            </div>
            <div class="bmr-option-button"><span>Maintainence</span>
              <input type="radio" value="maintainence">
            </div>
          </div>
        </div>
        <div class="bmr-form-group">
          <div class="bmr-label-row">
            <label>Activity Level</label><span>What is this?</span>
          </div>
          <div class="bmr-options-row">
            <div class="bmr-option-button active"><span>
                 Lightly <br>Active</span>
              <input type="radio" value="lightly-active">
            </div>
            <div class="bmr-option-button"><span>Moderately <br>Active</span>
              <input type="radio" value="moderately-active">
            </div>
            <div class="bmr-option-button"><span>Very<br>Active</span>
              <input type="radio" value="very-active">
            </div>
            <div class="bmr-option-button"><span>Extra<br>Active</span>
              <input type="radio" value="extra-active">
            </div>
          </div>
        </div>
        <input class="bmr-submit" type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>

src/views/home.pug
doctype html
head
  meta(charset="utf-8")
  link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet")
  link(rel="stylesheet", href="assets/stylesheets/main.css")
  title Calorie Intake Calculator
body
  .bmr-container
    .bmr-column
      h1 Get your recommended calorie intake now!
      img(src="assets/images/hero.svg")
    .bmr-column
      form.bmr-form(method="post" action="/")
        .bmr-form-row
          .bmr-form-group(style="flex: 2")
            .bmr-form-group-main
              label Email
              input(type="email" name="email")
          .bmr-form-group(style="flex: 1")
            .bmr-form-group-main
              label Age
              input(type="number" name="age")
        .bmr-form-group
          label GENDER
          .bmr-options-row
            .bmr-option-button.active
              span Male
              input(type="radio" value="male")
            .bmr-option-button
              span Female
              input(type="radio" value="female")
        .bmr-form-row
          .bmr-form-group.have-unit
            .bmr-form-group-main
              label WEIGHT
              input(type="number" name="weight")
            span.bmr-form-group-label KG
          .bmr-form-group.have-unit
            .bmr-form-group-main
              label HEIGHT
              input(type="number" name="weight")
            span.bmr-form-group-label cm
        .bmr-form-group
          label Goal
          .bmr-options-row
            .bmr-option-button.active
              span Build Muscle
              input(type="radio" value="build-muscle")
            .bmr-option-button
              span Lose Fat
              input(type="radio" value="lose-fat")
            .bmr-option-button
              span Maintainence
              input(type="radio" value="maintainence")
        .bmr-form-group
          .bmr-label-row
            label Activity Level
            span What is this?
          .bmr-options-row
            .bmr-option-button.active
              span 
                | Lightly 
                br
                | Active
              input(type="radio" value="lightly-active")
            .bmr-option-button
              span
                | Moderately 
                br
                | Active
              input(type="radio" value="moderately-active")
            .bmr-option-button
              span
                | Very
                br
                | Active
              input(type="radio" value="very-active")
            .bmr-option-button
              span
                | Extra
                br
                | Active
              input(type="radio" value="extra-active")
        input.bmr-submit(type="submit" value="Submit")
          
